int solve(int n,int m,vector<int>u,vector<int>v)
{
	int **edges= new int*[n];
    for(int i=0;i<n;i++){
        edges[i]=new int[n];
        for(int j=0;j<n;j++){
            edges[i][j]=0;
        }
    }
    int s,f;
    for(int i=0;i<m;i++){
        s=u[i]-1;
        f=v[i]-1;
        edges[s][f]=1;
        edges[f][s]=1;
    }
    int count=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            
            if(edges[i][j]==0){
                continue;
            }
            else{
                for(int k=0;k<n;k++){
                if(edges[j][k]==1){
                    if(edges[i][k] and i!=k){
                        count++;
                    }
                }
                }
            }
            
        }
    }
    return count/6;
    
}