#define MOD 1000000007 
int countBST( int n)
{ 
    long *dp= new long[n+1];
    for(int i=0;i<=n;i++)
    {
        dp[i]=0; 
    }
    dp[0]=1; 
    dp[1]=1; 
    for (int i=2; i<=n; i++) 
    {
        dp[i] = 0;
        for (int j=0; j<i; j++)
            dp[i] = (dp[i]+ dp[j]%MOD * dp[i-j-1]%MOD)%MOD; 
     dp[i]=dp[i]%MOD; } 
    return dp[n]; }

                                                
                                                
                                                
                                                
                                                