using namespace std;

int min(int a,int b){
    return a<b?a:b;
}


int findMaxSquareWithAllZeros(int** arr, int row, int col){
    
    int **dp= new int*[row];
    for(int i=0;i<row;i++){
        dp[i]= new int[col];
    }
    
    for(int i=0;i<row;i++){
        if(arr[i][0]==1){
            dp[i][0]=0;
        }else{
            dp[i][0]=1;
        }
    }
    for(int i=0;i<col;i++){
        if(arr[0][i]==1){
            dp[0][i]=0;
        }else{
            dp[0][i]=1;
        }
    }
    
    for(int i=1;i<row;i++){
        for(int j=1;j<col;j++){
            if(arr[i][j]==0)
            dp[i][j]=min( dp[i-1][j], min (dp[i-1][j-1], dp[i][j-1]) )+ 1;
        }
    }
    
    int ans=0;
    
    for(int i=0;i<row;i++){
        for(int j=0;j<col;j++){
            if(dp[i][j]>ans){
                ans=dp[i][j];
            }
        }
    }
    for(int i=0;i<row;i++){
        delete dp[i];
    }
    delete[] dp;
    
    return ans;
}